export const locales = {
  vietnamese: {
    likes: "thích",
    viewAllComments: "Xem tất cả comments",
    viewComment: "Xem comment",
    newPostTitle: "New Post",
    noContent: "",
    addCaption: "Thêm mô tả...",
    tagPeople: "Tag People",
    addLocation: "Thêm vị trí",
    addMusic: "Thêm nhạc",
    addToStory: "Thêm story",
    messages: "messages",
    message: "message",
    editProfile: "Chỉnh sửa Profile",
    shareProfile: "Chia sẻ Profile",
    allPosts: "Tất cả bài đăng",
    taggedPosts: "Означене објаве",
    posts: "Bài đăng",
    post: "Bài đăng",
    followers: "Người theo dõi",
    following: "Đang theo dõi",
    follow: "Прати",
    aboutUser: "О кориснику",
    reply: "reply",
    commentsTitle: "Comments",
    addNewComent: "Add a comment",
    discoverPeople: "Discover people",
    seeAll: "See All",
    search: "Tìm kiếm",
    mmediaPickerWarning: "The limit is 10 photos or videos.",
    invalidInput: "Invalid input!",
    signUp: "Sign Up",
    logIn: "Log In",
    dontHaveAccount: "Don't have an account?",
    newAccountDescription:
      "Sign up to see photos and videos from your friends.",
    forgotPassword: "Quên mật khẩu?",
    password: "Mật khẩu",
    inputFieldPlaceholder: "Phone number, username or -->email<--",
    fullName: "Full Name",
    username: "Username",
    mobileOrEmail: "Mobile Number or Email",
    troubleLoggingIn: "Trouble logging in?",
    forgetPasswordDescripion:
      "Enter your --email--, phone, or username and we'll send you a link to get back into your account.",
    sendCode: "Send code",
    enterMessage: "Enter message...",
    send: "Send",
    tagged: "Tagged",
  },
  english: {
    likes: "likes",
    viewAllComments: "View all comments",
    viewComment: "View comment",
    newPostTitle: "New Post",
    noContent: "No media content.",
    addCaption: "Add caption...",
    tagPeople: "Tag people",
    addLocation: "Add location",
    addMusic: "Add music",
    addToStory: "Add to you your story",
    messages: "Messages",
    message: "Message",
    editProfile: "Edit profile",
    shareProfile: "Share profile",
    allPosts: "ALL POSTS",
    taggedPosts: "TAGED POSTS",
    posts: "Posts",
    post: "Post",
    followers: "Followers",
    following: "Following",
    follow: "Follow",
    aboutUser: "About user",
    reply: "Reply",
    commentsTitle: "Comments",
    addNewComent: "Add a comment",
    discoverPeople: "Discover people",
    seeAll: "See All",
    search: "Search",
    mediaPickerWarning: "The limit is 10 photos or videos.",
    invalidInput: "Invalid input!",
    signUp: "Sign Up",
    logIn: "Log In",
    dontHaveAccount: "Don't have an account?",
    newAccountDescription:
      "Sign up to see photos and videos from your friends.",
    forgotPassword: "Forgot password?",
    password: "Password",
    inputFieldPlaceholder: "Phone number, username or -->email<--",
    fullName: "Full Name",
    username: "Username",
    mobileOrEmail: "Mobile Number or Email",
    troubleLoggingIn: "Trouble logging in?",
    forgetPasswordDescripion:
      "Enter your --email--, phone, or username and we'll send you a link to get back into your account.",
    sendCode: "Send code",
    enterMessage: "Enter message...",
    send: "Send",
    tagged: "Tagged",
  },
};
